# define your env variables for the test env here
KERNEL_CLASS='KejawenLab\Semart\Skeleton\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_DRIVER=pdo_mysql
DATABASE_SERVER_VERSION=10.1
DATABASE_CHARSET=utf8mb4

# specify db url with format
# DATABASE_URL=mysql://{user}:{password}@{host}:{port}/{db}
# IF your database doesn't use password, you can use format:
# DATABASE_URL=mysql://{user}@{host}:{port}/{db}, eg:
#
#    DATABASE_URL=mysql://root@127.0.0.1:3306/semart
#
DATABASE_URL=mysql://root:aden@localhost:3306/semart_test
